apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: noa
type: Opaque
data:
  DB_CONNECTION_STRING: cG9zdGdyZXNxbDovL3N0YXR1c3BhZ2U6c2VjdXJlcGFzc3dvcmRAbmstZGF0YWJhc2UuY3gyNDhtNHdlNms3LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL3N0YXR1c3BhZ2U=
